<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inventorymgtModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="attendance">
    <Key>
      <PropertyRef Name="atdno" />
    </Key>
    <Property Name="atdno" Type="int" Nullable="false" />
    <Property Name="date_" Type="text" />
    <Property Name="status_" Type="text" />
    <Property Name="user_" Type="int" />
    <Property Name="no_of_days" Type="int" />
  </EntityType>
  <EntityType Name="attendance_emp">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" />
    <Property Name="date" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="billId" />
    </Key>
    <Property Name="billId" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="double" />
    <Property Name="Payment Date" Type="date" />
  </EntityType>
  <EntityType Name="daily">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="text" />
    <Property Name="category" Type="text" />
    <Property Name="savings" Type="double" />
    <Property Name="amount" Type="double" />
  </EntityType>
  <EntityType Name="diet_planing">
    <Key>
      <PropertyRef Name="dietID" />
    </Key>
    <Property Name="dietID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="pdf" Type="varchar" MaxLength="100" />
    <Property Name="bmi" Type="float" />
    <Property Name="age_range" Type="varchar" MaxLength="50" />
    <Property Name="category" Type="varchar" MaxLength="45" />
    <Property Name="food_type" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="gender" Type="varchar" MaxLength="45" />
    <Property Name="contact" Type="varchar" MaxLength="45" />
    <Property Name="address" Type="varchar" MaxLength="45" />
    <Property Name="specialisation" Type="varchar" MaxLength="45" />
    <Property Name="shift" Type="varchar" MaxLength="45" />
    <Property Name="bday" Type="varchar" MaxLength="45" />
    <Property Name="nic" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="income">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="date" Type="text" />
    <Property Name="category" Type="text" />
    <Property Name="cash" Type="double" />
    <Property Name="pos" Type="double" />
    <Property Name="amount" Type="double" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="itemCode" />
    </Key>
    <Property Name="itemCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="45" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="purchased_date" Type="date" />
    <Property Name="supplier" Type="int" Nullable="false" />
    <Property Name="catergory" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="inventory_pay">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="ItemCode" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="0" />
    <Property Name="PayementDate" Type="date" />
    <Property Name="Month" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="leave">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="reason" Type="varchar" MaxLength="45" />
    <Property Name="fromdate" Type="varchar" MaxLength="45" />
    <Property Name="todate" Type="varchar" MaxLength="45" />
    <Property Name="noofdays" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="username" Type="text" />
    <Property Name="password_" Type="text" />
    <Property Name="status_" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="MemberShip" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="double" />
    <Property Name="MemberShipValidateDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Precision="0" />
    <Property Name="paymentType" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="customerName" Type="varchar" MaxLength="50" />
    <Property Name="customerPhone" Type="varchar" MaxLength="50" />
    <Property Name="customerEmail" Type="varchar" MaxLength="100" />
    <Property Name="customerAddress" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="product_ID" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="product_ID" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Level" Type="varchar" MaxLength="45" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Days" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Morning_Trainer" Type="varchar" MaxLength="45" />
    <Property Name="Evening_Trainer" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="storeproduct">
    <Key>
      <PropertyRef Name="product_ID" />
    </Key>
    <Property Name="product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemCode" Type="int" Nullable="false" />
    <Property Name="titleID" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="25" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phone_number" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="titleID" />
    </Key>
    <Property Name="titleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titlename" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="0" />
    <Property Name="paymentDate" Type="date" />
    <Property Name="Month" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="regId" />
    </Key>
    <Property Name="regId" Type="int" Nullable="false" />
    <Property Name="fname" Type="text" />
    <Property Name="lname" Type="text" />
    <Property Name="email" Type="text" />
    <Property Name="password_" Type="varchar" MaxLength="255" />
    <Property Name="age" Type="int" />
    <Property Name="ocp" Type="text" />
    <Property Name="weight_" Type="int" />
    <Property Name="height" Type="double" />
    <Property Name="phone" Type="text" />
    <Property Name="address" Type="text" />
    <Property Name="shedule" Type="text" />
    <Property Name="d_plan" Type="text" />
    <Property Name="pay_type" Type="text" />
    <Property Name="gender" Type="text" />
    <Property Name="img_path" Type="text" />
  </EntityType>
  <Association Name="fk_ItemCode">
    <End Role="inventory" Type="Self.inventory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="storeproduct" Type="Self.storeproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="itemCode" />
      </Principal>
      <Dependent Role="storeproduct">
        <PropertyRef Name="itemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ord">
    <End Role="order" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pdt">
    <End Role="storeproduct" Type="Self.storeproduct" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="storeproduct">
        <PropertyRef Name="product_ID" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Title">
    <End Role="title" Type="Self.title" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="storeproduct" Type="Self.storeproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="title">
        <PropertyRef Name="titleID" />
      </Principal>
      <Dependent Role="storeproduct">
        <PropertyRef Name="titleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sup_ID">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inventorymgtModelStoreContainer">
    <EntitySet Name="attendance" EntityType="Self.attendance" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="attendance_emp" EntityType="Self.attendance_emp" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="bill" EntityType="Self.bill" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="daily" EntityType="Self.daily" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="diet_planing" EntityType="Self.diet_planing" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="income" EntityType="Self.income" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="inventory_pay" EntityType="Self.inventory_pay" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="leave" EntityType="Self.leave" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="storeproduct" EntityType="Self.storeproduct" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="title" EntityType="Self.title" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="trainer" EntityType="Self.trainer" Schema="inventorymgt" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="inventorymgt" store:Type="Tables" />
    <AssociationSet Name="fk_ItemCode" Association="Self.fk_ItemCode">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="storeproduct" EntitySet="storeproduct" />
    </AssociationSet>
    <AssociationSet Name="fk_ord" Association="Self.fk_ord">
      <End Role="order" EntitySet="order" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="fk_pdt" Association="Self.fk_pdt">
      <End Role="storeproduct" EntitySet="storeproduct" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="fk_Title" Association="Self.fk_Title">
      <End Role="title" EntitySet="title" />
      <End Role="storeproduct" EntitySet="storeproduct" />
    </AssociationSet>
    <AssociationSet Name="sup_ID" Association="Self.sup_ID">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>